//spread operator

let data = {
    id: 1,
    name: "Leanne Graham",
    username: "Bret",
    email: "Sincere@april.biz",
    address: 
    {
    street: "Kulas Light",
    suite: "Apt. 556",
    city: "Gwenborough",
    zipcode: "92998-3874",
    },
    phone: "1-770-736-8031 x56442",
    website: "hildegard.org",
    }

const editData = {
    ...data,
    name:'M Sandi Maulana Yahya',
    email: 'muhammadsandimaulana12@gmail.com',
    hobby: 'main bola'
}

console.log(editData)

// destructuring
const {address:{street,city}} = editData
const hasil = {
    address:{
        street :street,
        city : city
    }
}
console.log(hasil)
